# SkyBlue

./: .gitignore  README.md  test.txt
musicalsky/: .classpath  .mymetadata  .project  pom.xml
musicalsky/src/main/java/com/musicalsky/api/: Constant.java  URLs.java
musicalsky/src/main/java/com/musicalsky/api/login/controller/: UserLoginApiController.java
musicalsky/src/main/java/com/musicalsky/api/login/request/: Oautho2QQOrWebRequest.java
musicalsky/src/main/java/com/musicalsky/api/login/response/: Message.java
musicalsky/src/main/java/com/musicalsky/api/sms/: SmsCilent.java
musicalsky/src/main/java/com/musicalsky/api/vo/: Oautho2QQOrWebRequestConver.java
musicalsky/src/main/java/com/musicalsky/controller/: AdminLoginController.java
musicalsky/src/main/java/com/musicalsky/dao/: AdminLoginDao.java  DictionaryValueDao.java  RoleTypeDao.java
musicalsky/src/main/java/com/musicalsky/entity/: AdminLogin.java  SysDictionary.java  UserThirdParty.java
musicalsky/src/main/java/com/musicalsky/mapping/: AdminLoginMapper.xml
musicalsky/src/main/java/com/musicalsky/realm/: MyRealm.java
musicalsky/src/main/java/com/musicalsky/service/: AdminLoginService.java
musicalsky/src/main/java/com/musicalsky/service/impl/: AdminLoginServiceImp.java
musicalsky/src/main/java/com/musicalsky/serviceImp/: AdminLoginServiceImp.java
musicalsky/src/main/java/com/musicalsky/util/: DateUtil.java  StringUtil.java
musicalsky/src/main/java/src/musicalsky/util/: DateUtil.java  StringUtil.java
musicalsky/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
musicalsky/src/main/resources/com/musicalsky/mapping/: AdminLoginMapper.xml
musicalsky/src/main/webapp/: index.jsp
musicalsky/src/main/webapp/WEB-INF/: web.xml
musicalsky/src/main/webapp/WEB-INF/classes/com/musicalsky/mapping/: AdminLoginMapper.xml
musicalsky/src/main/webapp/jsp/: main.jsp
musicalsky/src/main/webapp/jsp/sysmanager/: menuManage.jsp
musicalsky/src/test/java/com/musicalsky/: AbstractJunitTest.java
musicalsky/src/test/java/com/musicalsky/api/: JSONTest.java
musicalsky/src/test/java/com/musicalsky/dao/: AdminLoginDaoTest.java
musicalsky/src/test/java/com/test/: TestMyBatis.java
